<!DOCTYPE html>
<html lang="en-US">
<head>
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <script src="js/scripts.js"></script>
  <title>Pizza Parlor</title>
</head>
<body>
  <form id="form">
  <h1>Pizza Parlor</h1>
  <h2>Pick Your Toppings:</h2>
  <label for="anchovies"></label>
  <input id="anchovies" type="checkbox" name="toppings">Anchovies<br> 
  <label for="pepperoni"></label>
  <input type="checkbox" name="toppings" id="pepperoni">Pepperoni
  <h2>Pick Your Size!</h2>
  <label for="small"></label>
  <input id="small" type="checkbox" name="size">Small<br> 
  <label for="medium"></label>
  <input type="checkbox" name="size" id="meidum">Medium<br>
  <label for="large"></label>
  <input type="checkbox" name="size" id="large">Large<br><br>
  <button type="submit">Place Order</button>
</form>
  <h2>Order: </h2>
  <p id="order"></p>
</body>
</html>